ADD
ALIAS
ALL
ALTER
AND
ANY
AS
ASC
BEGIN
BETWEEN
BREAK
BY
CASCADE
CASE
CHARACTER VARYING
CHECK
CHECKPOINT
CLOSE
CLUSTERED
COLUMN
COMMENT
COMMIT
CONSTRAINT
CREATE
CROSS
CROSS JOIN
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURSOR
DATABASE
DATE
DECLARE
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DENY
DESC
DISTINCT
DROP
ELSE
ELSIF
END
EXCEPT
EXEC
EXECUTE
EXISTS
EXIT
EXPLAIN
FETCH
FOR
FOREIGN
FOREIGN KEY
FROM
FULL
FULL JOIN
FULL OUTER JOIN
FUNCTION
GRANT
GROUP
GROUP BY
HAVING
IF
IN
INDEX
INITIALLY
INNER
INNER JOIN
INSERT
INTERSECT
INTO
IS
IS NOT NULL
IS NULL
ISOLATION
JOIN
KEY
LEFT
LEFT JOIN
LEFT OUTER JOIN
LIKE
MATCHED
MINUS
MIRROREXIT
NATIONAL
NATURAL
NATURAL JOIN
NOCHECK
NOT
NULL
OF
ON
OR
ORDER
ORDER BY
OUTER
OVER
PARTITION
PARTITION BY
PLAN
PREPARE
PRIMARY
PRIMARY KEY
PRIVILEGES
PROCEDURE
RECURSIVE
REFERENCES
RESTORE
RESTRICT
RETURN
REVOKE
RIGHT
RIGHT JOIN
RIGHT OUTER JOIN
ROLLBACK
SCHEMA
SELECT
SET
SOME
SYNONYM
TABLE
TIME
TIMESTAMP
TO
TRANSACTION
TRIGGER
TRUNCATE
TYPE
UNION ALL
UNIQUE
UPDATE
USER
USING
VALUES
VARYING
VIEW
WHEN
WHERE
WINDOW
WITH
WITHIN
WORK